{
  "name": "@wcex/example-basic",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm --registry \"https://registry.npmjs.org/\" publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
