{
  "name": "@wcex/site",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pub": "npm --registry \"https://registry.npmjs.org/\" publish --access public",
    "oss":"..\\..\\site-oss-tools\\oss.cmd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
