{
  "name": "@wcex/doc",
  "version": "1.0.28",
  "description": "documents for wcex",
  "main": "index.html",
  "scripts": {
    "pub": "npm --registry \"https://registry.npmjs.org/\" publish --access public",
    "lang":"ts-node ../tools/doc-tools/src/mkDoc.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.1"
  }
}